
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mutation testing for Go — find gaps in your test suite">
      
      
      
        <link rel="canonical" href="https://quality-gates.github.io/mutago/exploratory-testing/2026-10-10-cli-afk/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Exploratory testing pass — mutago CLI, 2026-10-10 - mutago</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exploratory-testing-pass-mutago-cli-2026-10-10" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mutago" class="md-header__button md-logo" aria-label="mutago" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mutago
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exploratory testing pass — mutago CLI, 2026-10-10
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quality-gates/mutago" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    quality-gates/mutago
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mutago" class="md-nav__button md-logo" aria-label="mutago" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mutago
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quality-gates/mutago" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    quality-gates/mutago
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mutators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-mutators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Custom Mutators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../json-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Output Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-and-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build and setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirmed-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmed bugs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confirmed bugs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#300-custom-mutator-wiring-does-not-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        #300 — custom mutator wiring does not build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#journeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journeys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Journeys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-a-custom-mutator" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Add a custom mutator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multi-package-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Multi-package module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ci-reporting-and-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. CI reporting and baseline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unresolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unresolved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usability-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usability observations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-explored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not explored
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="exploratory-testing-pass-mutago-cli-2026-10-10">Exploratory testing pass — mutago CLI, 2026-10-10<a class="headerlink" href="#exploratory-testing-pass-mutago-cli-2026-10-10" title="Permanent link">&para;</a></h1>
<p>Scope: AFK pass. Three journeys not covered by earlier reports: adding a
custom mutator, mutating a multi-package module (<code>./...</code>, <code>--test-recursive</code>,
build tags), and CI reporting with a baseline (GitHub/GitLab loggers,
same-text mutants).</p>
<h2 id="build-and-setup">Build and setup<a class="headerlink" href="#build-and-setup" title="Permanent link">&para;</a></h2>
<ul>
<li>Built <code>mutago dev</code> from <a href="https://github.com/quality-gates/mutago/commit/f47b7ae9416fb96b7c1efbdc8ab34e1208996175"><code>f47b7ae</code></a> (v2.10.26). See <a href="evidence/00-setup.txt">setup</a>.</li>
<li>Go 1.26.6 on macOS arm64.</li>
<li>Disposable Go modules under <code>$TMPDIR</code>. Copies are under <a href="evidence/"><code>evidence/</code></a>: <a href="evidence/fixture-custom/"><code>fixture-custom</code></a>, <a href="evidence/fixture-neg/"><code>fixture-neg</code></a>, <a href="evidence/fixture-multi/"><code>fixture-multi</code></a>, <a href="evidence/fixture-ci/"><code>fixture-ci</code></a>.</li>
<li>Every mutation run used <code>GOMAXPROCS=1</code>, <code>--workers=1</code>, <code>--exec-timeout=10</code>, and a disposable <code>GOCACHE</code>.</li>
<li>In the evidence, the binary path is shortened to <code>mutago</code> and the scratch path to <code>$TMPDIR</code>.</li>
</ul>
<h2 id="confirmed-bugs">Confirmed bugs<a class="headerlink" href="#confirmed-bugs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Issue</th>
<th style="text-align: left;">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://github.com/quality-gates/mutago/issues/300">#300</a></td>
<td style="text-align: left;">The custom mutator guide says to fork <code>cmd/mutago/main.go</code>. That copy cannot build outside the mutago module, because it imports <code>internal/</code> packages</td>
</tr>
</tbody>
</table>
<h3 id="300-custom-mutator-wiring-does-not-build">#300 — custom mutator wiring does not build<a class="headerlink" href="#300-custom-mutator-wiring-does-not-build" title="Permanent link">&para;</a></h3>
<p><strong>Impact:</strong> a user who follows <a href="../../custom-mutators/">custom-mutators.md</a> cannot build a binary with their mutator from their own module.</p>
<p><strong>Replay:</strong> in an empty module, add the guide's <code>flip</code> package. Copy <code>cmd/mutago/main.go</code> from v2.10.26, add a blank import of <code>flip</code>, run <code>go get github.com/quality-gates/mutago/v2@v2.10.26</code>, then <code>go build ./cmd/mutago</code>.</p>
<p><strong>Expected:</strong> a binary that also runs <code>mypkg/flip-sign</code>.</p>
<p><strong>Actual:</strong> <code>use of internal package github.com/quality-gates/mutago/v2/internal/baseline not allowed</code>. Seen twice from empty directories: <a href="evidence/01-external-fork-build.txt">first</a>, <a href="evidence/03-external-fork-replay.txt">replay</a>.</p>
<p><strong>Workaround:</strong> clone the whole mutago repo and add the import there. That works, and <code>mypkg/flip-sign</code> killed its mutant: <a href="evidence/02-repo-fork-runs.txt">runs</a>.</p>
<h2 id="journeys">Journeys<a class="headerlink" href="#journeys" title="Permanent link">&para;</a></h2>
<h3 id="1-add-a-custom-mutator">1. Add a custom mutator<a class="headerlink" href="#1-add-a-custom-mutator" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> register <code>mypkg/flip-sign</code> as the guide shows and see it in a run.</p>
<ul>
<li>External module: build fails (#300).</li>
<li>Whole-repo fork: builds. <code>--debug</code> lists <code>mypkg/flip-sign</code> as enabled.</li>
<li>The guide's example does the same edit as <code>arithmetic/negate</code> (<code>-x</code> → <code>+x</code>). Duplicate edits are dropped, so the dry-run shows no <code>mypkg/flip-sign</code> mutant. With <code>--disable arithmetic/negate</code>, it shows up and is killed: <a href="evidence/02-repo-fork-runs.txt">runs</a>.</li>
</ul>
<h3 id="2-multi-package-module">2. Multi-package module<a class="headerlink" href="#2-multi-package-module" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> run <code>./...</code> on a module with a tested package (<code>a</code>), a package tested only from a subpackage (<code>b</code>, tested by <code>b/c</code>), and a package whose test needs <code>-tags=integration</code> (<code>tagged</code>). Expected: every package is mutated, and each mutant is judged by the tests that cover it.</p>
<ul>
<li>With default settings, <code>./...</code> mutates only <code>a</code>. Targeting <code>./b</code>, <code>./b/b.go</code>, or <code>./b</code> with <code>--test-recursive</code> exits 3 with "Could not find any suitable Go source files": <a href="evidence/10-default-skips.txt">output</a>. This is the documented default: <code>skip_without_test</code> and <code>skip_with_build_tags</code> are both <code>true</code>. Not a bug.</li>
<li>With both turned off (<a href="evidence/fixture-multi/all.yml"><code>all.yml</code></a>):</li>
<li><code>./b</code> alone: 5 escaped (no tests in <code>b</code>). With <code>--test-recursive</code>: 4 killed, 1 escaped (<code>&gt;</code> → <code>&gt;=</code>, which is equivalent here): <a href="evidence/11-config-all.txt">output</a>.</li>
<li><code>./tagged</code>: 4 escaped. With <code>--test-flags=-tags=integration</code>: 4 killed (same file).</li>
<li><code>--coverage</code> and <code>--per-test</code> give the same results for <code>b</code> (with <code>--test-recursive</code>) and <code>tagged</code> (with <code>-tags</code>). Without those flags, mutants are reported as not covered: <a href="evidence/12-coverage-pertest.txt">output</a>, <a href="evidence/13-recursive-all.txt"><code>./...</code> with <code>--test-recursive</code></a>.</li>
</ul>
<p>No bugs found.</p>
<h3 id="3-ci-reporting-and-baseline">3. CI reporting and baseline<a class="headerlink" href="#3-ci-reporting-and-baseline" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> a CI user gets escapes as GitHub annotations and a GitLab report, records a baseline, and fails only on new escapes. This includes identical lines, which were fixed in #274.</p>
<ul>
<li><a href="evidence/20-ci-run.txt">Run</a> with all loggers and <code>--coverage</code>: 17 mutants. There are 7 <code>::warning</code> lines, one per escape. <a href="evidence/20-gitlab.json">GitLab JSON</a> has 7 unique fingerprints. The summary JSON totals add up.</li>
<li>Monorepo variation: the module is in <code>svc/</code> and mutago runs from there. Annotation and GitLab paths are <code>svc/pkg/calc.go</code>, relative to the git root: <a href="evidence/21-monorepo-paths.txt">output</a>.</li>
<li><a href="evidence/22-update-baseline.txt"><code>--update-baseline</code></a> recorded 11 survivors. <code>Inc</code> and <code>IncAgain</code> have the same line text, and each gets its own ID: <a href="evidence/22-mutago-baseline.json">baseline</a>.</li>
<li>Added <code>IncThird</code> with the same text and no assertion (<a href="evidence/23-new-code.patch">patch</a>). The gate exits 4 with "4 new mutant(s) escaped": <a href="evidence/23-baseline-new-same-text.txt">output</a>.</li>
<li>Variation: added the same function between <code>Inc</code> and <code>IncAgain</code> instead (<a href="evidence/24-insert-before.patch">patch</a>). The gate still says 4 new and exits 4: <a href="evidence/24-baseline-insert-before.txt">output</a>.</li>
</ul>
<h2 id="unresolved">Unresolved<a class="headerlink" href="#unresolved" title="Permanent link">&para;</a></h2>
<ul>
<li>Same-text IDs seem to follow order within the file. In the insert-before variation, the agentic JSON gives the old <code>IncAgain</code> IDs to the new function on line 8. The unchanged <code>IncAgain</code> (now line 12) gets new IDs. The count and exit code are correct, so this affects only which site is called "new". The tool does not say which sites are new, so this is not user-visible from the terminal. Not filed.</li>
</ul>
<h2 id="usability-observations">Usability observations<a class="headerlink" href="#usability-observations" title="Permanent link">&para;</a></h2>
<ul>
<li>"Could not find any suitable Go source files" does not say that <code>skip_without_test</code> or <code>skip_with_build_tags</code> removed the files. A user who passes <code>--test-recursive</code> or <code>-tags</code> is likely to hit this, because the defaults skip exactly the files those flags exist for. <em>Suggestion:</em> name the skip setting in the message, or warn when an explicit file target is skipped.</li>
<li><code>skip_without_test</code> matches by file name (<code>x.go</code> needs <code>x_test.go</code>). With <code>./...</code>, a file tested from <code>pkg_test.go</code> is dropped silently, and the score does not show it.</li>
<li>When the baseline gate fails, it gives a count of new escapes but does not list them. The terminal shows all escapes, old and new, the same way. <em>Suggestion:</em> mark or list the new ones.</li>
<li>The custom mutator guide's example duplicates <code>arithmetic/negate</code>, so it never appears in a default run (noted in #300).</li>
</ul>
<h2 id="not-explored">Not explored<a class="headerlink" href="#not-explored" title="Permanent link">&para;</a></h2>
<ul>
<li>HTML report contents, <code>--exec</code> scripts, and <code>--timeout-coefficient</code>.</li>
<li>Windows and Linux.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>